<!DOCTYPE html>
<html>

<title>Plagiarism Detector</title>

<head>

    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}">

<link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<script>
    function CalcAverage(){

    
    const numb = document.querySelector(".number");
    let c2 = 0;
    c2='{{Average}}'
let counter = 0;
setInterval(() => {
  if(counter >= c2 ){
    clearInterval();
    exit 
    
  }else{
    counter+=1;
    numb.textContent = counter + "%";
  }
}, 80);
    }
</script>
<style>

textarea {

  font-size: 11px;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}
html, body{
  display:grid;
  height:100%;
  text-align: center;
  place-items: center;
}
.circular{
  height:100px;
  width: 100px;
  position: relative;
  transform:scale(2);
}
.circular .inner{
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background: #dde6f0;
  border-radius: 100%;
 
}
.circular .number{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index:10;
  font-size:18px;
  font-weight:500;
  color:#4158d0;
}
.circular .bar{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .progress{
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
  background: #4158d0;
}
.circle .left .progress{
  z-index:1;
  animation: left 4s linear both;
}

.circle .right {
  transform: rotate(180deg);
  z-index:3;
 
}


</style>
<body>

<h2 class="mt-5 text-white">Report </h2>
<table border = 1>
    {% for key, value in Table.items() %}
    <tr>
       <th> {{ key }} </th>
       <td> {{ value }} </td>
    </tr>

    {% endfor %}
 </table>
 <div class="circular">
    <div class="inner"></div>
    <div class="number"></div>
    <div class="circle">
      <div class="bar left">
        <div class="progress"></div>
      </div>
      <div class="bar right">
        <div class="progress"></div>
      </div>
    </div>
  </div>
  


 <button class="btn btn-primary text-white mt-2 mb-5" type="Submit" value="Send" onclick="CalcAverage()">Generate Average </button>


<script src="{{url_for('static',filename='history.js')}}"></script>
  <script src="{{url_for('static',filename='jquery-3.5.1.min.js')}}"></script>
<script src="{{url_for('static',filename='popper.min.js')}}"></script>
<script src="{{url_for('static',filename='bootstrap.min.js')}}"></script>
</body>
</html>
